package Anagram;

use 5.010;
use strict;
use warnings;
use DDP;
use utf8;
use Data::Dumper;
use Text::Unidecode;
=encoding UTF8

=head1 SYNOPSIS

Поиск анаграмм

=head1 anagram($arrayref)

Функцию поиска всех множеств анаграмм по словарю.

Входные данные для функции: ссылка на массив - каждый элемент которого - слово на русском языке в кодировке utf8

Выходные данные: Ссылка на хеш множеств анаграмм.

Ключ - первое встретившееся в словаре слово из множества
Значение - ссылка на массив, каждый элемент которого слово из множества, в том порядке в котором оно встретилось в словаре в первый раз.

Множества из одного элемента не должны попасть в результат.

Все слова должны быть приведены к нижнему регистру.
В результирующем множестве каждое слово должно встречаться только один раз.
Например

anagram(['пятак', 'ЛиСток', 'пятка', 'стул', 'ПяТаК', 'слиток', 'тяпка', 'столик', 'слиток'])

должен вернуть ссылку на хеш


{
    'пятак'  => ['пятак', 'пятка', 'тяпка'],
    'листок' => ['листок', 'слиток', 'столик'],
}

=cut

sub anagram {
    my $words_list = shift;
    my %result;
    
    foreach my $word (@{$words_list}) {
        my $matched = undef;
	$word =~ s/($word)/\L$1/;
        for (keys %result){
            if ($_ =~ /^[$word]+$/){
                push @{$result{$_}}, $word;
                $matched = 'yes';
            }
        }
        unless (defined $matched){
            $result{$word} = [];
        }
    }
    
    for (keys %result){
       	if (not defined $result{$_}->[1]){
	    delete $result{$_};
	}
	else{
	   @{$result{$_}} = sort {$a cmp $b} @{$result{$_}};
	}
    }
    

    return \%result;
}

1;
