package DeepClone;

use 5.010;
use strict;
use warnings;

=encoding UTF8

=head1 SYNOPSIS

Клонирование сложных структур данных

=head1 clone($orig)

Функция принимает на вход ссылку на какую либо структуру данных и отдаюет, в качестве результата, ее точную независимую копию.
Это значит, что ни один элемент результирующей структуры, не может ссылаться на элементы исходной, но при этом она должна в точности повторять ее схему.

Входные данные:
* undef
* строка
* число
* ссылка на массив
* ссылка на хеш
Элементами ссылок на массив и хеш, могут быть любые из указанных выше конструкций.
Любые отличные от указанных типы данных -- недопустимы. В этом случае результатом клонирования должен быть undef.

Выходные данные:
* undef
* строка
* число
* ссылка на массив
* ссылка на хеш
Элементами ссылок на массив или хеш, не могут быть ссылки на массивы и хеши исходной структуры данных.

=cut

sub clone {
	my $orig = shift;
	my $cloned;
	
	unless (defined $orig) {
		return undef;
	}
	
	if (ref $orig eq 'ARRAY') {
		my @new_array = map clone($_), @{$orig};
		return \@new_array;
	}
	elsif (ref $orig eq 'HASH') {
		my %new_hash;
		while (my ($k, $v) = each %{$orig}) {
			$new_hash{$k} = clone($v);
		}
		return \%new_hash;
	}
	else {
		my $new_scalar = ${$orig};
		return $new_scalar;
	}
	
	
	
	
		
		
	return $cloned;
}

1;
